<?xml version="1.0"?>
<Manifest_Data Version="1.00">
<ProjectFile>hype.camproj</ProjectFile>
<Video_Objects>
<FileName>capture-6.trec</FileName>
<FileName>scrumban.wav</FileName>
<FileName>capture-5.trec</FileName>
<FileName>conclusion.wav</FileName>
<FileName>references.wav</FileName>
<FileName>capture-1.trec</FileName>
<FileName>capture-2.trec</FileName>
</Video_Objects>
<Callout_Objects>
</Callout_Objects>
<ClipBin_Objects>
</ClipBin_Objects>
<TitleClip_Objects>
</TitleClip_Objects>
